E:\Biblioteka\Biblioteka\Biblioteka\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Biblioteka\Biblioteka\Biblioteka\Views\AddBookPage.xaml;;
FE:\Biblioteka\Biblioteka\Biblioteka\Views\AddReaderPage.xaml;;
FE:\Biblioteka\Biblioteka\Biblioteka\Views\ArchiveBookPage.xaml;;
FE:\Biblioteka\Biblioteka\Biblioteka\Views\BookDetailsPage.xaml;;
FE:\Biblioteka\Biblioteka\Biblioteka\Views\ReaderDetailsPage.xaml;;
FE:\Biblioteka\Biblioteka\Biblioteka\Views\SearchAllStudentsPage.xaml;;
FE:\Biblioteka\Biblioteka\Biblioteka\Views\SearchBookPage.xaml;;
FE:\Biblioteka\Biblioteka\Biblioteka\Views\SearchStudentPage.xaml;;
FE:\Biblioteka\Biblioteka\Biblioteka\Views\SettingsPage.xaml;;
FE:\Biblioteka\Biblioteka\Biblioteka\Views\StartPage.xaml;;
FE:\Biblioteka\Biblioteka\Biblioteka\Views\TakeBookPage.xaml;;
FE:\Biblioteka\Biblioteka\Biblioteka\Views\TakenBooksList.xaml;;

