D:\Biblioteka\Biblioteka\Biblioteka\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Biblioteka\Biblioteka\Biblioteka\Views\AddBookPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\AddReaderPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\ArchiveBookPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\BookDetailsPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\ReaderDetailsPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\SearchAllStudentsPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\SearchBookPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\SearchStudentPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\SettingsPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\StartPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\StatisticsPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\TakeBookPage.xaml;;
FD:\Biblioteka\Biblioteka\Biblioteka\Views\TakenBooksList.xaml;;

